# Pairs in incubator:
ara-heb
as-hi
asm-ben
asm-eng
ava-rus
bg-el
bg-ru
bn-en
bn-hi
br-cy
br-es
bua-khk
cat-cos
ces-ces
ces-hbs
ces-rus
ces-slk
chv-tat
cs-sl
cv-ru
cv-tr
cy-es
de-en
deu-ltz
deu-nld
deu-swe
ell-eng
en-de
en-fr
en-it
en-lt
en-lv
en-mt
en-nl
en-pl
en-sq
eng-kaz
eng-lvs
eng-sco
eng-tel
eo-be
eo-bg
eo-br
eo-cs
eo-de
eo-el
eo-fa
eo-fi
eo-he
eo-hu
eo-it
eo-ne
eo-nl
eo-pl
eo-pt
eo-sk
eo-sv
eo-tr
es-de
es-ia
est-nor
eu-fr
eu-hu
eus-fin
eus-sme
fao-dan
fin-ces
fin-est
fin-gle
fin-hbs
fin-hun
fin-isl
fin-ita
fin-spa
fin-swe
fin-udm
fkv-fin
fo-nb
fr-nl
fra-eng
fra-ron
ga-gv
gle-eng
guc-spa
ht-en
hun-eng
isl-rus
ita-ita
ita-nor
ita-srd
kaz-kaa
kaz-rus
kaz-tyv
kaz-uig
khk-kaz
kir-uzb
kpv-fin
kpv-mhr
kv-ru
ky-en
la-en
la-es
la-it
lat-eng
liv-fin
lt-lv
lv-lg
mal-eng
mar-eng
mar-hin
mfe-en
mk-sq
mlt-spa
mrj-fin
myv-fin
ne-en
nog-kaz
oc-fr
olo-fin
pes-glk
pl-csb
pl-dsb
pl-eo
pl-hsb
pl-lt
pl-lv
pl-ru
pl-sk
pol-hbs
ron-ina
ron-rup
ru-cu
rus-eng
sah-eng
sc-pt
si-en
sjo-eng
sl-mk
slv-ita
slv-pol
sme-deu
sme-smn
sme-spa
spa-pol
sw-rn
swe-dan
swe-nor
tat-kir
tel-mar
tgl-ceb
tha-eng
tr-en
ur-fa
ur-pa
vi-en
zho-spa
zu-xh
zul-ssw

