usage: apertium-get.py [-h] [-l [MODULES [MODULES ...]]]
                       [-m [MODULES [MODULES ...]]] [-k] [-s] [-x SKIP]
                       [-d DEPTH]
                       [pairs [pairs ...]]

Download and build Apertium pairs and language data.

positional arguments:
  pairs                 pairs or modules to install

optional arguments:
  -h, --help            show this help message and exit
  -l [MODULES [MODULES ...]], --list [MODULES [MODULES ...]]
                        list available pairs in MODULES instead of setting up
                        data. If no modules are specified, all pairs will be
                        listed.
  -m [MODULES [MODULES ...]], --modules [MODULES [MODULES ...]]
                        list available pairs in MODULES instead of setting up
                        data. If no modules are specified, all pairs will be
                        listed.
  -k, --keep-going      keep going even if a dependency fails.
  -s, --skip-update     don't rebuild up-to-date dependencies/pairs
  -x SKIP, --skip SKIP  skip data dependency DEP (useful if DEP is installed
                        through a package manager); may be specified multiple
                        times
  -d DEPTH, --depth DEPTH
                        specify a --depth to 'git clone'

EXAMPLES
       apertium-get nno-nob

       Download and set up apertium-nno-nob, along with its nno and
       nob dependencies.

       sudo apt-get install giella-sme
       apertium-get -x sme sme-nob

       Install giella-sme through apt-get, then install download and set
       up apertium-sme-nob, along with the nob dependency (but not sme).

       apertium-get -l trunk

       List available language pairs in SVN trunk.

       apertium-get -l | grep kaz

       List available language pairs involving Kazakh.
